<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="../CSS/gallery.css">
</head>
<body>
    <nav class="menu">
        <a href="index.html" class="button" title="Go to Homepage">Home</a>
        <a href="about.html" class="button" title="Learn About Me">About Me</a>
        <a href="edu.html" class="button" title="View Education Background">Education</a>
        <a href="work.html" class="button" title="View Work Experience">Work</a>
        <a href="skills.html" class="button" title="Explore My Skills">Skills</a>
        <a href="gallery.html" class="button" title="See My Gallery">Gallery</a>
        <a href="contact me.html" class="button" title="Contact Me Now">Contact Me</a>
    </nav>
    <header>
        <h1>Gallery</h1>
    </header>
        <div class="gallery">
            <div class="gallery-item">
                <img src="../picture/lilis4.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="../picture/bungers.jpg" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="../picture/event.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="../picture/kerja.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="../picture/event2.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="../picture/event3.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="../picture/pantai.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="../picture/ppak.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="../picture/lili6.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <video src="../VIDEOS/vlog.mp4" controls></video>
            </div>
            <div class="gallery-item">
                <video src="../VIDEOS/vlog1.mp4" controls></video>
            </div>
            <div class="gallery-item">
                <video src="../VIDEOS/video1.mp4" controls></video>
            </div>
            
            
            
        </div>
    </body>
    </html>
    
                 
