<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/home.css">
<body>

   
    <div class="container">
        <header>
            <h1>「 ✦ Welcome to Lili's Personal Website ✦ 」</h1>
        </header>
        <main>
            <section id="home">
                <div class="profile">
                    <img src="../picture/lilis3.jpg" alt="Lili's Picture">
                </div>
                <table class="table1">
                    <tr>
                        <th>
                            <h2>Hello, call me Lili</h2>
                            <p><b>Here's who I am & what I do. Feel free to explore my website to learn more about my experience, my background, and skills.</b></p>
                        </th>
                    </tr>
                </table>
            </section>

            <div class="menu">
                <a href="index.html" class="button khaki">HOME</a>
                <a href="about.html" class="button beige">ABOUT ME</a>
                <a href="edu.html" class="button beige">EDUCATION BACKGROUND</a>
                <a href="work.html" class="button khaki">WORK EXPERIENCE</a>
                <a href="skills.html" class="button khaki">MY SKILLS</a>
                <a href="gallery.html" class="button beige">GALLERY</a>
            </div>
            <a href="contact me.html" class="button CONTACT_ME">CONTACT ME</a>
        </main><br>

            </section>

            <footer>
                <p>© 2024 AKALILI AQILAH BINTI AHMAD FADHIL. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>